spring.profiles.active=test

default.sender=arthurbruno03@gmail.com
default.recipient=arthurbruno03@gmail.com

jwt.secret=SequenceDeCaracteresParaAssinarToken
jwt.expiration=86400000

#Não fiz a conta na amazon s3
#aws.access_key_id=
#aws.secret_access_key=
#s3.bucket=curso-spring-ionic
#s3.region=sa-east-1

#Aumenta o tamanho maximo do upload da imagem para 10mb, o default é 1mb
spring.servlet.multipart.max-file-size=10mb
spring.servlet.multipart.max-request-size=10mb 